frmid  = 1e-5
midb0(r) = ((0.936496) + (-0.039992)*r + (0.240066)*r*r);
midb1(r) = ((-0.545832) + (0.303700)*r + (0.188202)*r*r);
midb2(r) = ((0.634804) + (0.360959)*r + (0.665834)*r*r);
midc0(r) = ((-0.029065) + (0.000615)*r + (0.012225)*r*r);
midc1(r) = ((-0.095437) + (-0.009419)*r + (-0.034340)*r*r);
midc2(r) = ((-0.342491) + (-0.018134)*r + (-0.052036)*r*r);
midd0(r) = ((0.491066) + (0.376297)*r + (0.261006)*r*r);
midd1(r) = ((0.297816) + (0.486358)*r + (0.525633)*r*r);
midd2(r) = ((-0.287142) + (0.034938)*r + (0.266255)*r*r);
mide0(r) = ((1.000000) + (0.393546)*r + (0.776609)*r*r);
mide1(r) = ((0.000000) + (0.290880)*r + (0.470777)*r*r);
mide2(r) = ((0.000000) + (-0.411491)*r + (-0.681923)*r*r);
midh0(r) = ((-0.079589) + (-0.093080)*r + (0.270378)*r*r);
midh1(r) = ((-0.282388) + (0.078378)*r + (0.370288)*r*r);
midh2(r) = ((0.539540) + (0.194957)*r + (0.194857)*r*r);
midi0(r) = ((0.318637) + (0.033403)*r + (-0.002758)*r*r);
midi1(r) = ((0.045701) + (0.076298)*r + (0.046164)*r*r);
midi2(r) = ((0.139237) + (-0.000105)*r + (0.189897)*r*r);
midb(a,r) = midb0(r) + midb1(r)*(a-1) + midb2(r)*(a-1)*(a-1);
midc(a,r) = midc0(r) + midc1(r)*(a-1) + midc2(r)*(a-1)*(a-1);
midd(a,r) = midd0(r) + midd1(r)*(a-1) + midd2(r)*(a-1)*(a-1);
mide(a,r) = mide0(r) + mide1(r)*(a-1) + mide2(r)*(a-1)*(a-1);
midh(a,r) = midh0(r) + midh1(r)*(a-1) + midh2(r)*(a-1)*(a-1);
midi(a,r) = midi0(r) + midi1(r)*(a-1) + midi2(r)*(a-1)*(a-1);
frhigh = 5e-5
highb0(r) = ((0.572477) + (0.498800)*r + (0.574264)*r*r);
highb1(r) = ((0.254686) + (0.360890)*r + (-0.307990)*r*r);
highb2(r) = ((1.216370) + (0.070342)*r + (0.831644)*r*r);
highc0(r) = ((0.000463) + (0.025739)*r + (-0.009364)*r*r);
highc1(r) = ((-0.090124) + (0.016894)*r + (0.002212)*r*r);
highc2(r) = ((-0.355849) + (-0.030697)*r + (0.007683)*r*r);
highd0(r) = ((2.311540) + (-0.206992)*r + (-0.650381)*r*r);
highd1(r) = ((2.298220) + (0.266084)*r + (0.017921)*r*r);
highd2(r) = ((-0.483186) + (0.603357)*r + (0.927038)*r*r);
highe0(r) = ((1.000000) + (0.779030)*r + (1.267560)*r*r);
highe1(r) = ((0.000000) + (0.919643)*r + (1.444770)*r*r);
highe2(r) = ((0.000000) + (-0.936328)*r + (-1.441290)*r*r);
highh0(r) = ((0.219594) + (-0.251705)*r + (-0.146438)*r*r);
highh1(r) = ((0.353883) + (0.124875)*r + (0.020025)*r*r);
highh2(r) = ((1.025330) + (0.345995)*r + (0.089234)*r*r);
highi0(r) = ((0.284755) + (-0.047191)*r + (0.095916)*r*r);
highi1(r) = ((-0.158286) + (0.139772)*r + (0.368186)*r*r);
highi2(r) = ((0.541178) + (-0.134888)*r + (-0.157828)*r*r);
highb(a,r) = highb0(r) + highb1(r)*(a-1) + highb2(r)*(a-1)*(a-1);
highc(a,r) = highc0(r) + highc1(r)*(a-1) + highc2(r)*(a-1)*(a-1);
highd(a,r) = highd0(r) + highd1(r)*(a-1) + highd2(r)*(a-1)*(a-1);
highe(a,r) = highe0(r) + highe1(r)*(a-1) + highe2(r)*(a-1)*(a-1);
highh(a,r) = highh0(r) + highh1(r)*(a-1) + highh2(r)*(a-1)*(a-1);
highi(a,r) = highi0(r) + highi1(r)*(a-1) + highi2(r)*(a-1)*(a-1);
frlow  = 5e-6
lowb0(r) = ((0.768779) + (0.226376)*r + (0.007590)*r*r);
lowb1(r) = ((-0.405375) + (-0.107105)*r + (-0.001019)*r*r);
lowb2(r) = ((0.007518) + (0.048465)*r + (0.011801)*r*r);
lowc0(r) = ((0.028857) + (-0.024377)*r + (-0.029627)*r*r);
lowc1(r) = ((-0.063822) + (-0.051962)*r + (0.025968)*r*r);
lowc2(r) = ((-0.401206) + (-0.035185)*r + (0.076885)*r*r);
lowd0(r) = ((0.369507) + (0.147194)*r + (0.031273)*r*r);
lowd1(r) = ((0.109392) + (0.061761)*r + (0.029325)*r*r);
lowd2(r) = ((-0.342089) + (-0.131382)*r + (-0.014190)*r*r);
lowe0(r) = ((1.000000) + (0.109011)*r + (0.120272)*r*r);
lowe1(r) = ((0.000000) + (0.081895)*r + (0.024924)*r*r);
lowe2(r) = ((0.000000) + (-0.056824)*r + (-0.029849)*r*r);
lowh0(r) = ((0.035440) + (-0.139116)*r + (-0.056555)*r*r);
lowh1(r) = ((-0.262769) + (-0.132313)*r + (-0.033886)*r*r);
lowh2(r) = ((0.230278) + (0.131320)*r + (0.071265)*r*r);
lowi0(r) = ((0.202460) + (0.063225)*r + (0.052293)*r*r);
lowi1(r) = ((-0.116113) + (0.069431)*r + (0.078071)*r*r);
lowi2(r) = ((0.102453) + (0.002964)*r + (-0.097704)*r*r);
lowb(a,r) = lowb0(r) + lowb1(r)*(a-1) + lowb2(r)*(a-1)*(a-1);
lowc(a,r) = lowc0(r) + lowc1(r)*(a-1) + lowc2(r)*(a-1)*(a-1);
lowd(a,r) = lowd0(r) + lowd1(r)*(a-1) + lowd2(r)*(a-1)*(a-1);
lowe(a,r) = lowe0(r) + lowe1(r)*(a-1) + lowe2(r)*(a-1)*(a-1);
lowh(a,r) = lowh0(r) + lowh1(r)*(a-1) + lowh2(r)*(a-1)*(a-1);
lowi(a,r) = lowi0(r) + lowi1(r)*(a-1) + lowi2(r)*(a-1)*(a-1);
lowf(a,r,k) = 1.0 + lowb(a,r) * ( 1.0 + lowc(a,r)*k)/(1.0 + lowe(a,r)*k) * atan(lowd(a,r) * k)**(1.0 + lowh(a,r) + lowi(a,r)*k);
lowg(z,fr,k) = lowf(1.0/(1.0+z),log(fr/frlow),k);
midf(a,r,k) = 1.0 + midb(a,r) * ( 1.0 + midc(a,r)*k)/(1.0 + mide(a,r)*k) * atan(midd(a,r) * k)**(1.0 + midh(a,r) + midi(a,r)*k);
midg(z,fr,k) = midf(1.0/(1.0+z),log(fr/frmid),k);
highf(a,r,k) = 1.0 + highb(a,r) * ( 1.0 + highc(a,r)*k)/(1.0 + highe(a,r)*k) * atan(highd(a,r) * k)**(1.0 + highh(a,r) + highi(a,r)*k);
highg(z,fr,k) = highf(1.0/(1.0+z),log(fr/frhigh),k);
xratio(z,fr,k) = (fr > 1e-5 ? ( fr > 5e-5 ? highg(z,fr,k) : midg(z, fr, k) + (highg(z,fr,k) - midg(z, fr, k)) * (fr - 1e-5)/(5e-5 - 1e-5) ) : ( fr < 5e-6 ? lowg(z,fr,k) : lowg(z,fr,k) + (midg(z, fr, k)-lowg(z,fr,k))*(fr - 5e-6)/(1e-5 - 5e-6) ));
ratio(z,fr,k) = xratio(z,fr,k) > 1.0 ? xratio(z,fr,k) : 1.0
