frref  = 1e-5
linb0 = ((3.100000));
linb1 = ((2.344660));
linb2 = ((-1.863620));
linc0 = ((34.4951));
linc1 = ((28.8637));
linc2 = ((-13.1302));
lind0 = ((0.146542));
lind1 = ((-0.010302));
lind2 = ((-0.149446));
line0 = ((1.628070));
line1 = ((0.712910));
line2 = ((-1.410030));
linb(a) = linb0 + linb1*(a-1) + linb2*(a-1)*(a-1);
linc(a) = linc0 + linc1*(a-1) + linc2*(a-1)*(a-1);
lind(a) = lind0 + lind1*(a-1) + lind2*(a-1)*(a-1);
line(a) = line0 + line1*(a-1) + line2*(a-1)*(a-1);
linf(a,k) = 1.0 + (linb(a) *k)**2 / (1.0 + linc(a) * k**2 )  + abs(log(k)*k/(k-1)) * lind(a) * atan(line(a) * k);
ratio_lin(z,fr,k) = linf(1.0/(1.0+z),k*(fr/frref)**0.5);
